VITE_API_URL=http://localhost:5000/api/v1
# VITE_API_URL=https://lms-backend.bonikjewellers.com/api/v1

# VITE_API_URL=https://test-backend-zeta.vercel.app/api/v1
VITE_TINYMCE_API_KEY=3r0h0evcqutrnicto2hw23g2gpsvdol4ehhd5ku45b87xg4f